.main-content {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}

.banner {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  height: 400px; /* Default height for larger screens */
}

.banner-placeholder {
  color: #666;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-icons {
  display: flex;
  align-items: center;
  margin-top: 20px;
  overflow-x: auto;
}

.category-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.icon-placeholder {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-name {
  margin-top: 10px;
  color: #666;
}

.slider-button {
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .banner {
    height: 250px; /* Adjust height for medium screens */
  }
}

@media (max-width: 768px) {
  .banner {
    height: 200px; /* Adjust height for small screens */
  }

  .icon-placeholder {
    width: 40px;
    height: 40px;
  }

  .category-name {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 150px; /* Adjust height for extra small screens */
  }

  .icon-placeholder {
    width: 30px;
    height: 30px;
  }

  .category-name {
    font-size: 12px;
  }
}